# Itacometragem

./: Itacometragem.csproj  Itacometragem.sln  Itacometragem.sqlite  README.md  Startup.cs  test-pr.txt
Components/: FilterListViewComponent.cs
Controllers/: AccountController.cs  CarController.cs  MotiveController.cs  ReportController.cs  RideController.cs
Models/: Helper.cs  IHelper.cs  Report.cs  ReportService.cs  Ride.cs
Models/DTOs/: RidesGridDTO.cs
Views/: _ViewImports.cshtml
src/Itacometragem/: Itacometragem.csproj  Itacometragem.sqlite  Program.cs  appsettings.json
src/Itacometragem/Controllers/: CarController.cs  DriverController.cs  MotiveController.cs
src/Itacometragem/Migrations/: 20210505210923_Initial.Designer.cs  20210505210923_Initial.cs  ItacometragemContextModelSnapshot.cs
src/Itacometragem/Models/: Car.cs  Driver.cs  FilterData.cs  Helper.cs  Motive.cs  Ride.cs  User.cs
src/Itacometragem/Models/DTOs/: GridDTO.cs
src/Itacometragem/Models/DataLayer/: ItacometragemContext.cs  RideQueryOptions.cs
src/Itacometragem/Models/DataLayer/Repositories/: ItacometragemUnitOfWork.cs  Repository.cs
src/Itacometragem/Models/ExtensionMethods/: SessionExtensions.cs
src/Itacometragem/Models/Validation/: PastDateAttribute.cs
src/Itacometragem/Models/ViewModels/: LoginViewModel.cs  MotiveListViewModel.cs  RegisterViewModel.cs  RideListViewModel.cs
src/Itacometragem/Properties/: launchSettings.json
src/Itacometragem/Properties/ServiceDependencies/itacometragem - Web Deploy/: profile.arm.json
src/Itacometragem/Views/Account/: Login.cshtml  Register.cshtml
src/Itacometragem/Views/Driver/: Delete.cshtml  List.cshtml
src/Itacometragem/Views/Motive/: Edit.cshtml
src/Itacometragem/Views/Ride/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/Itacometragem/Views/Shared/Components/FilterList/: Default.cshtml
src/Itacometragem/wwwroot/css/: main.css
(+29 files in other folders)
